<!DOCTYPE html>
<html>
    <head>
        <title>مراجعة</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&family=Caprasimo&display=swap" rel="stylesheet">
    <style>
        header{
            background-color: gray;
            display: inline-block;
            width: 90%;
            height: 100px;
            float: left;
        }
        nav{
            background-color: red;
            width: 10%;
            height: 100px;
            float:right;
        }
        h1{
        text-align: center;
        font-size: 300%;
        padding: 15%;
        margin: auto;

        }
        p{
            font-size: 400%;
            padding: 1%;
            margin: auto;
            font-family: 'Borel', cursive;
font-family: 'Caprasimo', cursive;
        }
        aside{
            display: inline-block;
            background-color:#dab4b4;
            width: 20%;
            height: 1400px;
            float: left;
        }
        main{
            display: inline-block;
            background-color: antiquewhite;
            width:80%;
            height:1400px ;
        }
        .article1{
            display: inline-block;
            
            width: 30%;
            height: 250px;
            margin: 10%;
            float: left;
        }
        .article2{
            display: inline-block;
            background-color: brown;
            width: 30%;
            height: 250px;
            margin:10%;
            float: right;
        }
    
        footer{
            display: inline-block;
            background-color: gray;
            width: 100%;
            height: 240px;
        }
    </style>
    </head>
    <body>
        <!--<img src="new.jpg"/>
        <img src="my img/new.jpg"/>
    <p >اسمي مريم <bdi> how are you?</bdi></p>-->
        <header>
            <p>new page</p>
        </header>
        <nav><h1>X</h1>
        </nav>
        <aside></aside>
        <main>
            <article class="article1">
                <img src="new.jpg" style="width: 100%; height: 200px;"/>
                <h3 style="margin: 0px; text-align:center;background-color: white;padding: 15px 0px;">hello there</h3> 
            </article>
            <article class="article2"></article>
            <article class="article1"></article>
            <article class="article2"></article>
            <article class="article1"></article>
            <article class="article2"></article>
        </main>
        <footer></footer>
    </body>
</html>